In [1]:
import pandas as pd
import numpy as np

In [2]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data1': range(6),
                  'data2': rng.randint(0, 10, 6)},
                 columns=['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [3]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [4]:
df.groupby('key').aggregate({'data1': 'min',
                            'data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [5]:
def filter_func(x):
    return x['data2'].std() > 4

In [6]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [7]:
df.groupby('key').std()

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

In [8]:
df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [9]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [10]:
df.groupby('key').mean()

     data1  data2
key
A      1.5    4.0
B      2.5    3.5
C      3.5    6.0

In [11]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [12]:
def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()
    return x

In [13]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [14]:
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [15]:
3/8

0.375

In [16]:
L = [0, 1, 0, 1, 2, 0]
df.groupby(L).sum()

   data1  data2
0      7     17
1      4      3
2      4      7

In [17]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [18]:
df['key']

0    A
1    B
2    C
3    A
4    B
5    C
Name: key, dtype: object

In [19]:
df2 = df.set_index('key')

In [20]:
df2

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

In [22]:
df2.groupby({'A': 'Vowel', 'B': 'consonant', 'C': 'consonant'}).sum()

           data1  data2
key
Vowel          3      8
consonant     12     19

In [23]:
df2.groupby(str.lower).mean()

     data1  data2
key
a      1.5    4.0
b      2.5    3.5
c      3.5    6.0

In [24]:
mapping = {'A': 'Vowel', 'B': 'consonant', 'C': 'consonant'}

In [25]:
df2.groupby([str.lower, mapping]).mean()

               data1  data2
key key
a   Vowel        1.5    4.0
b   consonant    2.5    3.5
c   consonant    3.5    6.0

In [26]:
import seaborn as sns

In [27]:
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [ ]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'