In [1]:
import pandas as pd
import numpy as np

In [2]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [3]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [4]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [5]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [7]:
state_abbrev = pd.merge(areas, abbrevs, on='state')
state_abbrev.head()

        state  area (sq. mi) abbreviation
0     Alabama          52423           AL
1      Alaska         656425           AK
2     Arizona         114006           AZ
3    Arkansas          53182           AR
4  California         163707           CA

In [8]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [10]:
state_abbrev_pop = pd.merge(state_abbrev, pop, left_on='abbreviation', right_on='state/region')
state_abbrev_pop.head()

     state  area (sq. mi) abbreviation state/region     ages  year  population
0  Alabama          52423           AL           AL  under18  2012   1117489.0
1  Alabama          52423           AL           AL    total  2012   4817528.0
2  Alabama          52423           AL           AL  under18  2010   1130966.0
3  Alabama          52423           AL           AL    total  2010   4785570.0
4  Alabama          52423           AL           AL  under18  2011   1125763.0

In [11]:
state_abbrev_pop['density'] = state_abbrev_pop['population'] / state_abbrev_pop['area (sq. mi)']
state_abbrev_pop.head()

,state,area (sq. mi),abbreviation,state/region,ages,year,population,density
0,Alabama,52423,AL,AL,under18,2012,1117489.0,21.316769
1,Alabama,52423,AL,AL,total,2012,4817528.0,91.897221
2,Alabama,52423,AL,AL,under18,2010,1130966.0,21.573851
3,Alabama,52423,AL,AL,total,2010,4785570.0,91.287603
4,Alabama,52423,AL,AL,under18,2011,1125763.0,21.474601

In [18]:
state_abbrev_pop_2010 = state_abbrev_pop[(state_abbrev_pop.year == 2010) & (state_abbrev_pop.ages == 'total')]
state_abbrev_pop_2010.head()

,state,area (sq. mi),abbreviation,state/region,ages,year,population,density
3,Alabama,52423,AL,AL,total,2010,4785570.0,91.287603
91,Alaska,656425,AK,AK,total,2010,713868.0,1.087509
101,Arizona,114006,AZ,AZ,total,2010,6408790.0,56.214497
189,Arkansas,53182,AR,AR,total,2010,2922280.0,54.948667
197,California,163707,CA,CA,total,2010,37333601.0,228.051342

In [19]:
state_abbrev_pop_2010.index

Int64Index([   3,   91,  101,  189,  197,  283,  293,  379,  427,  437,  522,
             533,  618,  629,  714,  725,  810,  821,  906,  917, 1002, 1013,
            1098, 1109, 1194, 1205, 1290, 1301, 1386, 1397, 1482, 1493, 1578,
            1589, 1674, 1685, 1770, 1781, 1866, 1877, 1962, 1973, 2058, 2069,
            2154, 2165, 2250, 2261, 2346, 2357, 2405],
           dtype='int64')

In [21]:
state_abbrev_pop_2010.shape

(51, 8)

In [23]:
state_abbrev_pop_2010.sort_values(by='density')

,state,area (sq. mi),abbreviation,state/region,ages,year,population,density
91,Alaska,656425,AK,AK,total,2010,713868.0,1.087509
2357,Wyoming,97818,WY,WY,total,2010,564222.0,5.768079
1205,Montana,147046,MT,MT,total,2010,990527.0,6.736171
1589,North Dakota,70704,ND,ND,total,2010,674344.0,9.537565
1962,South Dakota,77121,SD,SD,total,2010,816211.0,10.583512
1482,New Mexico,121593,NM,NM,total,2010,2064982.0,16.982737
533,Idaho,83574,ID,ID,total,2010,1570718.0,18.794338
1290,Nebraska,77358,NE,NE,total,2010,1829838.0,23.654153
1301,Nevada,110567,NV,NV,total,2010,2703230.0,24.448796
2069,Utah,84904,UT,UT,total,2010,2774424.0,32.677188
725,Kansas,82282,KS,KS,total,2010,2858910.0,34.745266
906,Maine,35387,ME,ME,total,2010,1327366.0,37.509990
1770,Oregon,98386,OR,OR,total,2010,3837208.0,39.001565
283,Colorado,104100,CO,CO,total,2010,5048196.0,48.493718
1685,Oklahoma,69903,OK,OK,total,2010,3759263.0,53.778278
714,Iowa,56276,IA,IA,total,2010,3050314.0,54.202751
189,Arkansas,53182,AR,AR,total,2010,2922280.0,54.948667
101,Arizona,114006,AZ,AZ,total,2010,6408790.0,56.214497
1098,Minnesota,86943,MN,MN,total,2010,5310337.0,61.078373
1109,Mississippi,48434,MS,MS,total,2010,2970047.0,61.321530
2154,Vermont,9615,VT,VT,total,2010,625793.0,65.085075
2261,West Virginia,24231,WV,WV,total,2010,1854146.0,76.519582
1194,Missouri,69709,MO,MO,total,2010,5996063.0,86.015622
2346,Wisconsin,65503,WI,WI,total,2010,5689060.0,86.851900
821,Louisiana,51843,LA,LA,total,2010,4545392.0,87.676099
3,Alabama,52423,AL,AL,total,2010,4785570.0,91.287603
2058,Texas,268601,TX,TX,total,2010,25245178.0,93.987655
2250,Washington,71303,WA,WA,total,2010,6742256.0,94.557817
1013,Michigan,96810,MI,MI,total,2010,9876149.0,102.015794
810,Kentucky,40411,KY,KY,total,2010,4347698.0,107.586994
522,Hawaii,10932,HI,HI,total,2010,1363731.0,124.746707
1386,New Hampshire,9351,NH,NH,total,2010,1316614.0,140.799273
1877,South Carolina,32007,SC,SC,total,2010,4636361.0,144.854594
1973,Tennessee,42146,TN,TN,total,2010,6356683.0,150.825298
437,Georgia,59441,GA,GA,total,2010,9713248.0,163.409902
1578,North Carolina,53821,NC,NC,total,2010,9559533.0,177.617157
629,Indiana,36420,IN,IN,total,2010,6489965.0,178.197831
2165,Virginia,42769,VA,VA,total,2010,8024417.0,187.622273
618,Illinois,57918,IL,IL,total,2010,12839695.0,221.687472
197,California,163707,CA,CA,total,2010,37333601.0,228.051342
1674,Ohio,44828,OH,OH,total,2010,11545435.0,257.549634
1781,Pennsylvania,46058,PA,PA,total,2010,12710472.0,275.966651
427,Florida,65758,FL,FL,total,2010,18846054.0,286.597129
1493,New York,54475,NY,NY,total,2010,19398228.0,356.094135
379,Delaware,1954,DE,DE,total,2010,899711.0,460.445752
917,Maryland,12407,MD,MD,total,2010,5787193.0,466.445797
1002,Massachusetts,10555,MA,MA,total,2010,6563263.0,621.815538
293,Connecticut,5544,CT,CT,total,2010,3579210.0,645.600649
1866,Rhode Island,1545,RI,RI,total,2010,1052669.0,681.339159
1397,New Jersey,8722,NJ,NJ,total,2010,8802707.0,1009.253268
2405,District of Columbia,68,DC,DC,total,2010,605125.0,8898.897059