In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                   'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                   'hire_date': [2004, 2008, 2012, 2014]})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [6]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [12]:
pd.concat([df1, df2], ignore_index=True)

  employee        group  hire_date
0      Bob   Accounting        NaN
1     Jake  Engineering        NaN
2     Lisa  Engineering        NaN
3      Sue           HR        NaN
4     Lisa          NaN     2004.0
5      Bob          NaN     2008.0
6     Jake          NaN     2012.0
7      Sue          NaN     2014.0

In [13]:
pd.concat?

In [15]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [16]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                   'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [17]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [18]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                   'skills': ['math', 'spreadsheets', 'coding', 'linux', 'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [19]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [20]:
pd.merge(df1, df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [21]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [22]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [23]:
df3 = pd.DataFrame({'name': ['Bob','Jake','Lisa','Sue'],
                   'salary': [70000, 80000, 120000, 90000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [24]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [25]:
pd.merge(df1, df3, left_on='employee', right_on='name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [26]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [27]:
df2a

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [29]:
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [30]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [31]:
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [32]:
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [36]:
pd.merge(df1a, df3, left_index=True, right_on='name').set_index('name')

            group  salary
name
Bob    Accounting   70000
Jake  Engineering   80000
Lisa  Engineering  120000
Sue            HR   90000

In [37]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                   'food': ['fish', 'beans', 'bread']},
                  columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                   'drink': ['wine', 'beer']},
                  columns=['name', 'drink'])
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [38]:
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [39]:
pd.merge(df6, df7)

   name   food drink
0  Mary  bread  wine

In [40]:
pd.merge(df6, df7, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [41]:
pd.merge(df6, df7, how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [42]:
pd.merge(df6, df7, how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [44]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                   'rank': [1,2,3,4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                   'rank': [3,1,4,2]})
df8

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

In [45]:
df9

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [47]:
pd.merge(df8, df9, on='name')

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [48]:
pd.merge(df8, df9, on='name', suffixes=['_8', '_9'])

   name  rank_8  rank_9
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [49]:
!wget https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

--2022-09-30 10:08:19--  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 872 [text/plain]
Saving to: ‘state-abbrevs.csv’

state-abbrevs.csv   100%[===================>]     872  --.-KB/s    in 0s

2022-09-30 10:08:19 (46.6 MB/s) - ‘state-abbrevs.csv’ saved [872/872]

In [50]:
!wget https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv

--2022-09-30 10:08:33--  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835 [text/plain]
Saving to: ‘state-areas.csv’

state-areas.csv     100%[===================>]     835  --.-KB/s    in 0s

2022-09-30 10:08:34 (26.7 MB/s) - ‘state-areas.csv’ saved [835/835]

In [51]:
!wget https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv

--2022-09-30 10:08:45--  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57935 (57K) [text/plain]
Saving to: ‘state-population.csv’

state-population.cs 100%[===================>]  56.58K  --.-KB/s    in 0.06s

2022-09-30 10:08:45 (974 KB/s) - ‘state-population.csv’ saved [57935/57935]